<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
    <title>MotoGP-Piloto</title>
    <meta name ="author" content ="Miguel Gutierrez Garcia"/>
    <meta name ="description" content ="Portal web sobre MotoGP" />
    
    <meta name ="keywords" content ="MotoGP,moto,racing,Jack Miller" />
    <meta name ="viewport" content ="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="multimedia/favicon.ico">
    <link rel="stylesheet" type="text/css" href="estilo.css" />

</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
        <h1>MotoGP Desktop</h1>
        <nav>
            <a href="index.html"  title="Pagina principal de MotoGP Desktop">Pagina Principal</a>
            <a href="piloto.html" title="Brad Binder">Piloto</a>
            <a href="circuito.html" title="NOMBRE DEL CIRCUITO AAAAAAAAAAgggggggggggggggh">Circuito</a>
            <a href="meteorologia.html" title="Pronostico del tiempo para el circuito MotoGP Desktop">Meteorologia</a>
            <a href="clasificaciones.html" title="Clasificaciones MotoGP Desktop">Clasificaciones</a>
            <a href="juegos.html" title="Juegos MotoGP Desktop">Juegos</a>
            <a href="ayuda.html" title="Ayuda para el uso de MotoGP Desktop">Ayuda</a>
        </nav>
    </header>
    <h2>Brad Binder</h2>
    <p>
        Brad Binder es un piloto sudafricano de motociclismo. Ha sido campeón del Campeonato del Mundo de Motociclismo de Moto3 en 2016,
        y tercero y subcampeón de Moto2 en 2018 y 2019 respectivamente. Desde 2020 compite en la categoría de MotoGP con el equipo Red Bull KTM Factory Racing,
        resultando quinto en 2023 y 2024 como mejor resultado.
    </p>

    <img src="" alt="">

    <picture>
        <source srcset="multimedia/bradSmall.png" media="(max-width: 465px)">
        <source srcset="multimedia/bradMid.png" media="(max-width: 799px)">
        <source srcset="multimedia/brad.png" media="(min-width: 800px)">
        <img src="a-rectangle.png" alt="Foto de Brad Binder.">
    </picture>


    <h5>Datos del piloto:</h5>
    <ul>
        <li>Fecha de nacimiento: 11 de agosto de 1995</li>
        <li>Lugar de nacimiento: Potchefstroom, Sudáfrica </li>
        <li>Altura: 1.7m</li>
        <li>Peso: 63kg</li>
        <li>Moto: KTM</li>
        <li>Dorsal: 33</li>
    </ul>

    <p>
        Comenzó su carrera en kartings en 2003. En 2005 pasa a las dos ruedas, de inmediato gana varios títulos en las categorías de 50, 125 y 150cc. En 2008 debuta en el plano internacional, compitiendo en la Aprilia Superteens Series, una competencia británica. En la primera carrera termina en el segundo lugar, pero el segunda carrera se cayó. En 2009 corre en la Red Bull Rookies Cup concluyendo 14.º, en 2010 concluye 5.º y en 2011 7.º.
    </p>
    <h5>Equipos del piloto:</h5>
    <ol>
        <li>RW Racing GP</li>
        <li>Andalucía Banca Cívica</li>
        <li>RW Racing GP</li>
        <li>Ambrogio Racing</li>
        <li>Red Bull KTM Ajo</li>
        <li>Red Bull KTM Factory Racing</li>
    </ol>

    <h5>Definiciones de conceptos:</h5>
    <dl>
        <dt>MotoGP</dt>
        <dd>La categoría reina del Campeonato Mundial de Motociclismo, donde compiten las motos más rápidas y avanzadas tecnológicamente.</dd>

        <dt>Grid</dt>
        <dd>La parrilla de salida, donde los pilotos se alinean antes del inicio de una carrera según sus tiempos de clasificación.</dd>

        <dt>Highside</dt>
        <dd>Un tipo de caída violenta donde el piloto es lanzado por el aire tras perder y luego recuperar bruscamente la tracción de la rueda trasera.</dd>

        <dt>Pole Position</dt>
        <dd>La primera posición en la parrilla de salida, obtenida por el piloto más rápido en la sesión de clasificación.</dd>

        <dt>Slipstream</dt>
        <dd>El efecto aerodinámico que permite a un piloto seguir de cerca a otro para reducir la resistencia al aire y ganar velocidad.</dd>

    </dl>

    <p>En 2023, un paquete KTM mejorado permitió a Binder luchar en cabeza durante la mayor parte de la temporada, con cinco podios y dos victorias al sprint que le permitieron terminar cuarto en la clasificación. Sin embargo, no consiguió ninguna victoria en ningún Gran Premio, y a pesar de una sólida primera ronda en Catar, tampoco la consiguió en 2024. Binder terminó el año como el mejor del resto en quinto lugar, mientras que el sudafricano, ahora junto a Acosta en el box de fábrica de KTM, busca volver a la senda del triunfo en 2025.</p>
    <table>
        <caption>Resultados de Brad Binder — Temporada 2024</caption>
        <thead>
          <tr>
            <th>Puntos</th>
            <th>Posición final </th>
            <th>Poles</th>
            <th>Victorias</th>
            <th>Podios</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>217</td>
            <td>5.º</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
          </tr>
        </tbody>
    </table>

    <h5>Video de Brad Binder en una de sus mejores carreras:</h5>
    <video>
        <source src="multimedia/BinderVideo.mp4" type="video/mp4" alt="Video de Brad Binder">
        <source src="multimedia/BinderVideo.mov" type="video/mov" alt="Video de Brad Binder">
    </video>

    <h5>Más información</h5>
    <ul>
        <li><a href="https://es.wikipedia.org/wiki/Brad_Binder">Entrada Wikipedia</a></li>
        <li><a href="https://x.com/bradbinder_33">X de Brad Binder</a></li>
        <li><a href="https://www.instagram.com/bradbinder/?hl=es">Instagram de Brad Binder</a></li>

    </ul>
      
</body>
</html>