<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Información del circuito - Circuit de Barcelona-Catalunya</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
<main>
<h1>Circuit de Barcelona-Catalunya</h1>
<section>
<h2>Datos básicos</h2>
<p>Localidad: Barcelona (España)</p>
<p>Patrocinador: Fira Barcelona</p>
<p>Longitud del circuito: 4657 m</p>
<p>Anchura media: 11.2 m</p>
<p>Fecha del evento: 07-08-2025</p>
<p>Hora de inicio: 14:00 (hora local)</p>
<p>Número de vueltas: 24</p>
</section>
<section>
<h2>Referencias</h2>
<ul>
<li><a href="https://www.circuitcat.com/es/" target="_blank" rel="noopener noreferrer">https://www.circuitcat.com/es/</a></li>
<li><a href="https://es.wikipedia.org/wiki/Circuito_de_Barcelona-Catalu%C3%B1a" target="_blank" rel="noopener noreferrer">https://es.wikipedia.org/wiki/Circuito_de_Barcelona-Catalu%C3%B1a</a></li>
<li><a href="https://www.motogp.com/es/calendar/2025/event/catalunya/a4e866f4-8dfd-44fa-b651-05291983be13?tab=overview" target="_blank" rel="noopener noreferrer">https://www.motogp.com/es/calendar/2025/event/catalunya/a4e866f4-8dfd-44fa-b651-05291983be13?tab=overview</a></li>
</ul>
</section>
<section>
<h2>Galería de fotos</h2>
<ul>
<li>
<img src="multimedia/circuito.png" alt="Panorámica de la pista">
<p>Panorámica de la pista</p>
</li>
<li>
<img src="multimedia/circuito2.png" alt="Salida">
<p>Salida</p>
</li>
</ul>
</section>
<section>
<h2>Galería de vídeos</h2>
<figure>
    <video controls>
        <source src="multimedia/BinderVideo.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de vídeo.
    </video>
    <figcaption>Video circuito</figcaption>
</figure>
</section>
<section>
<h2>Resultado de la carrera</h2>
<p>Vencedor: Alex Marquez</p>
<p>Tiempo total: 40:14.093</p>
</section>
<section>
<h2>Top 3 del mundial tras la carrera</h2>
<ul>
<li>Posición 1: Alex Marquez</li>
<li>Posición 2: Marc Marquez</li>
<li>Posición 3: Enea Bastianini</li>
</ul>
</section>

</main>
</body>
</html>
